🤖 AI VOICE CHATBOT - QUICK START (30 SECONDS!)
═══════════════════════════════════════════════════════════════════════════════

👉 WINDOWS USERS - EASIEST WAY:

   1. Find this file location:
      C:\Users\Anshul Gahukar\ai-voice-chatbot\

   2. Double-click: run.bat

   3. Wait ~5 seconds

   4. Browser opens automatically ✅

   5. Choose avatar, name your bot, start chatting! 🎉

═══════════════════════════════════════════════════════════════════════════════

👉 TERMINAL USERS (ANY PLATFORM):

   $ cd C:\Users\Anshul Gahukar\ai-voice-chatbot
   $ streamlit run app.py

═══════════════════════════════════════════════════════════════════════════════

✨ THAT'S IT!

Your chatbot is ready to use. No API key needed. Works offline. 100% free!

═══════════════════════════════════════════════════════════════════════════════

📞 NEED HELP?

→ Read: README.md (quick guide)
→ Read: DOCUMENTATION.md (complete guide)
→ Check: TROUBLESHOOTING section in README.md

═══════════════════════════════════════════════════════════════════════════════

Made with ❤️ | Version 2.0 | Free & Offline
